# MaidService

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msapp/: BookingActivity.java  MainActivity.java  OTP_Receiver.java  OtpSendActivity.java  OtpVerifyActivity.java
app/src/main/java/com/example/msapp/Fragment/: bookingFragment.java  homeFragment.java  profileFragment.java  walletFragment.java
app/src/main/res/drawable/: background.xml  booking.xml  button_background.xml  edit_text_background.xml  edittext.xml  login_button.xml  notify.xml  profile.xml  wallet.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  appbar.xml  booking_appbar.xml  content_main.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
