<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeFragment"
       android:icon="@drawable/home"/>

    <item android:title="Wallet"
        android:id="@+id/walletFragment"
        android:icon="@drawable/wallet"/>

    <item android:title="@string/booking"
        android:id="@+id/bookingFragment"
        android:icon="@drawable/booking"/>

    <item android:title="@string/profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"/>
</menu>