<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="OtpVerifyActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logoimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Maid Service For You"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="OTP  Verification"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Please enter OTP sent to your mobile number"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/inputotp4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/inputotp5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputotp3"
        app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Did't recive OTP?  "
        app:layout_constraintEnd_toStartOf="@+id/redentOtp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/inputotp1"
        app:layout_constraintTop_toBottomOf="@+id/inputotp4" />

    <EditText
        android:id="@+id/inputotp1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:hint=""
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/inputotp2"
        app:layout_constraintStart_toStartOf="@+id/mobileTv"
        app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

    <EditText
        android:id="@+id/inputotp2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:hint=""
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/inputotp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputotp1"
        app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

    <EditText
        android:id="@+id/inputotp3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:hint=""
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/inputotp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputotp2"
        app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

    <EditText
        android:id="@+id/inputotp6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:hint=""
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/mobileTv"
        app:layout_constraintStart_toEndOf="@+id/inputotp5"
        app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

    <EditText
        android:id="@+id/inputotp5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:hint=""
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/inputotp6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputotp4"
        app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

    <TextView
        android:hint=""
        android:id="@+id/redentOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Resend OTP"
        app:layout_constraintEnd_toEndOf="@+id/inputotp6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/inputotp4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="@+id/redentOtp"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ProgressBar
        android:id="@+id/probar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/verifyBtn"
        app:layout_constraintStart_toStartOf="@+id/verifyBtn"
        app:layout_constraintTop_toBottomOf="@+id/verifyBtn" />

    <TextView
        android:id="@+id/mobileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>